

------------ PARAMS LOG ------------
nx: 400
dx: 0.005013
nt: 40
dt: 0.002506
domX: [0.000000, 2.000000]
domT: [0.000000, 0.100000]
cfl(param): 0.500000
cfl(real): 0.500000
v: 0.000000
param: 2.000000
------------------------------------

TESTE_CASO1/0.data
TESTE_CASO1/1.data
TESTE_CASO1/2.data
TESTE_CASO1/3.data
TESTE_CASO1/4.data
TESTE_CASO1/5.data
TESTE_CASO1/6.data
TESTE_CASO1/7.data
TESTE_CASO1/8.data
TESTE_CASO1/9.data
TESTE_CASO1/10.data
TESTE_CASO1/11.data
TESTE_CASO1/12.data
TESTE_CASO1/13.data
TESTE_CASO1/14.data
TESTE_CASO1/15.data
TESTE_CASO1/16.data
TESTE_CASO1/17.data
TESTE_CASO1/18.data
TESTE_CASO1/19.data
TESTE_CASO1/20.data
TESTE_CASO1/21.data
TESTE_CASO1/22.data
TESTE_CASO1/23.data
TESTE_CASO1/24.data
TESTE_CASO1/25.data
TESTE_CASO1/26.data
TESTE_CASO1/27.data
TESTE_CASO1/28.data
TESTE_CASO1/29.data
TESTE_CASO1/30.data
TESTE_CASO1/31.data
TESTE_CASO1/32.data
TESTE_CASO1/33.data
TESTE_CASO1/34.data
TESTE_CASO1/35.data
TESTE_CASO1/36.data
TESTE_CASO1/37.data
TESTE_CASO1/38.data
TESTE_CASO1/39.data
TESTE_CASO1/FINAL.data
0.217312
